{
  "private": true,
  "name": "cogspinner",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/clean-css": "^4.2.11",
    "@types/stylus": "^0.48.43",
    "concurrently": "^9.1.2",
    "@types/dot": "^1.1.7",
    "i": "^0.3.7",
    "rimraf": "^6.0.1",
    "stylus": "^0.64.0",
    "wait-on": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "dot": "^2.0.0-beta.1",
    "hono": "^4.7.2"
  },
  "scripts": {
    "dev": "conc \"bun dev:app\" \"bun dev:tasks\" --names \"app,tasks\" --prefix-colors \"cyan,yellow\"",
    "dev:cleaner": "rimraf --glob \"artifacts/*\"",
    "dev:app": "wait-on artifacts/routes.ts && bun --watch main.ts",
    "dev:tasks": "bun --watch gears/routines/index.ts -d"
  }
}