{
  "test":
  {
    "prefix": "task",
    "description": "Boilerplate for a basic task.",
    "body": [
      "import { task } from '#gear:routines';\n",
      "/**",
      " * ?",
      " */",
      "export default task(",
      "  async (context) =>",
      "  {",
      "",
      "  }",
      ");"
    ]
  }
}